# pdi-pig-udfs

./: .gitignore  README.md  build.gradle  settings.gradle
pdi-pig-udf/: build.gradle
pdi-pig-udf/src/main/java/pdi/pig/: KettleBridge.java  RunKettleTrans.java  SelfFirstURLClassLoader.java
pdi-runner/: build.gradle
pdi-runner/src/main/java/pdi/runner/: FieldHolder.java  TransRunner.java
src/main/java/pdi/bridge/: KettleBridge.java
src/main/java/pdi/pig/: RunKettleTrans.java
